# ihk-content-provider-api

./: .gitignore  README.md  redocly.yaml
.github/workflows/: jekyll-gh-pages.yml
api-clients/java/: .gitignore  PROJECT-STRUCTURE.md  QUICKSTART.md  README.md  build.ps1  pom.xml
api-clients/java/src/main/java/io/pruefung/api/spi/client/: ExampleHandleStateController.java  ExampleOtpController.java  package-info.java
api-definitions/src/main/resources/openapi/: cmi5-container.yaml  cmi5.yaml  ihk-content-provider-api.yaml  ihk-content-provider-spi.yaml  xapi.yaml
api-definitions/src/main/resources/openapi/types/: cmi5.json  ihk-common.json  ihk-level1.json  ihk-level2-example.json
api-definitions/src/main/resources/xsd/: cmi5.xsd  ihk-common.xsd  ihk-level1.xsd  ihk-level2-example.xsd  ihk-level2-executionrecords.xsd
api-definitions/src/main/resources/xsdviewer/: schemaviewer-original.html  schemaviewer.html
docs/: CNAME  api.html
examples/: cmi5-simple.xml
scripts/: generate-doc-local-spi.ps1  generate-server.ps1  xsdviewer.ps1  xsdviewer2.ps1
tmp/: schemaviewer.html
