<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.pruefung.api.spi</groupId>
    <artifactId>ihk-content-provider-java-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>IHK Content Provider SPI - Java Client</name>
    <description>Java Client Interfaces for IHK Content Provider SPI API</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- OpenAPI Generator -->
        <openapi-generator-maven-plugin.version>7.18.0</openapi-generator-maven-plugin.version>
        
        <!-- Dependencies -->
        <swagger-annotations.version>2.2.41</swagger-annotations.version>
        <jackson.version>2.18.2</jackson.version>
        <jakarta.validation.version>3.1.0</jakarta.validation.version>
        <jakarta.annotation.version>3.0.0</jakarta.annotation.version>
        <spring.version>6.2.14</spring.version>
        <spring-boot.version>3.5.9</spring-boot.version>
    </properties>

    <dependencies>
        <!-- Swagger Annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>

        <!-- Jakarta Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation.version}</version>
        </dependency>

        <!-- Jakarta Annotations -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation.version}</version>
        </dependency>

        <!-- Jackson for JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Spring Web for @RequestMapping and other annotations -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Jakarta Servlet API (required by generated ApiUtil) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Optional: Spring Boot Starter for easier integration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- OpenAPI Generator Plugin -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-spi-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- Input OpenAPI specification -->
                            <inputSpec>${project.basedir}/../../api-definitions/src/main/resources/openapi/ihk-content-provider-spi.yaml</inputSpec>
                            
                            <!-- Generator: spring for interfaces -->
                            <generatorName>spring</generatorName>
                            
                            <!-- Output directory -->
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            
                            <!-- API Package -->
                            <apiPackage>io.pruefung.api.spi.client</apiPackage>
                            
                            <!-- Model Package -->
                            <modelPackage>io.pruefung.api.spi.client.model</modelPackage>
                            
                            <!-- Invoker Package -->
                            <invokerPackage>io.pruefung.api.spi.client.invoker</invokerPackage>
                            
                            <!-- Generate only interfaces, no implementation -->
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useTags>true</useTags>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <delegatePattern>false</delegatePattern>
                                <useOptional>false</useOptional>
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>
                                <serializableModel>true</serializableModel>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <documentationProvider>none</documentationProvider>
                                <annotationLibrary>none</annotationLibrary>
                                <openApiNullable>false</openApiNullable>
                                <useJakartaEe>true</useJakartaEe>
                                <useOneOfDiscriminatorLookup>false</useOneOfDiscriminatorLookup>
                                <legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
                                <disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
                            </configOptions>
                            
                            <!-- Additional properties -->
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            
                            <!-- Global properties to control model generation -->
                            <globalProperties>
                                <models></models>
                                <apis></apis>
                                <supportingFiles>ApiUtil.java</supportingFiles>
                            </globalProperties>
                            
                            <!-- Type mappings for better Java types -->
                            <typeMappings>
                                <typeMapping>DateTime=java.time.OffsetDateTime</typeMapping>
                                <typeMapping>Date=java.time.LocalDate</typeMapping>
                            </typeMappings>
                            
                            <!-- Import mappings -->
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.OffsetDateTime</importMapping>
                                <importMapping>java.time.LocalDate=java.time.LocalDate</importMapping>
                            </importMappings>
                            
                            <!-- Schema mappings to skip problematic oneOf schemas -->
                            <schemaMappings>
                                <schemaMapping>MonitoringStream=java.lang.Object</schemaMapping>
                            </schemaMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Add generated sources to build path -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Source Plugin - Package sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
